VITE_FIREBASE_API_KEY=AIzaSyCPSOu5EvkwdyFU1BWYFq0-9Pk_o4OR2Oc
VITE_FIREBASE_AUTH_DOMAIN=cognify-71c15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cognify-71c15
VITE_FIREBASE_STORAGE_BUCKET=cognify-71c15.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=243250357331
VITE_FIREBASE_APP_ID=1:243250357331:web:100701a9c9e6e80ee492a6
VITE_FIREBASE_MEASUREMENT_ID=G-31GT0JCQRP
